[sended_data]
Coordinates=281,78,89,58

[com_port]
Coordinates=20,77,68,36

[receive_data_block]
Coordinates=10,78,125,58
Visible=True

[send_data_block]
Coordinates=114,10,112,58

[received_data]
Coordinates=342,10,95,58

[rcv_serv_cmd]
Coordinates=10,10,94,58

[trm_dat_lbl]
Coordinates=302,214,78,58

[rcv_dat_info]
Coordinates=290,146,85,58

[rcv_dat_lbl]
Coordinates=203,146,77,58

[trm_dat_info]
Coordinates=10,214,86,58

[trm_serv_cmd]
Coordinates=236,10,96,58

[send_pack_btn]
Coordinates=106,214,101,58

[cl_trm_btn]
Coordinates=217,214,75,58

[cp_data_btn]
Coordinates=10,146,85,58

[rcv_dat_str]
Coordinates=390,214,78,58

[trm_dat_str]
Coordinates=10,282,80,58

[com_settings_block]
Coordinates=380,78,127,58

[]
Coordinates=105,146,88,58

[com_open_btn]
Coordinates=145,78,126,58

